<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JLP Business</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="business,biz,financial,software,health">
    <meta name="author" content="Mario Chaves <macndesign@gmail.com">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">

    <style>
        /* Sticky footer styles
      -------------------------------------------------- */

        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
            font-family: 'Raleway', sans-serif;
        }

        body { background-image: url("assets/img/agsquare_@2X.png") }

            /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by it's height */
            margin: 0 auto -60px;
        }

            /* Set the fixed height of the footer here */
        #push,
        #footer {
            height: 60px;
        }

        #footer {
            background-image: url("assets/img/subtle_zebra_3d.png");
        }

            /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
            #footer, .main {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
        }

            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */

        .navbar { margin-top: 20px }
        .navbar .brand {
            background: url("assets/img/logo-jlp-site.png") no-repeat 5px;
            width: 98px;
            overflow: hidden;
            text-indent: -999px;
        }

        #myCarousel {
            -webkit-box-shadow: 0 3px 5px rgba(126, 126, 126, 0.8);
               -moz-box-shadow: 0 3px 5px rgba(126, 126, 126, 0.8);
                    box-shadow: 0 3px 5px rgba(126, 126, 126, 0.8);
        }

        .main {
            background: rgb(238,238,238); /* Old browsers */
            background: -moz-linear-gradient(-45deg,  rgba(238,238,238,1) 0%, rgba(252,252,252,1) 11%, rgba(252,252,252,1) 25%, rgba(242,242,242,1) 30%, rgba(255,255,255,1) 81%, rgba(238,238,238,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(11%,rgba(252,252,252,1)), color-stop(25%,rgba(252,252,252,1)), color-stop(30%,rgba(242,242,242,1)), color-stop(81%,rgba(255,255,255,1)), color-stop(100%,rgba(238,238,238,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(-45deg,  rgba(238,238,238,1) 0%,rgba(252,252,252,1) 11%,rgba(252,252,252,1) 25%,rgba(242,242,242,1) 30%,rgba(255,255,255,1) 81%,rgba(238,238,238,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(-45deg,  rgba(238,238,238,1) 0%,rgba(252,252,252,1) 11%,rgba(252,252,252,1) 25%,rgba(242,242,242,1) 30%,rgba(255,255,255,1) 81%,rgba(238,238,238,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(-45deg,  rgba(238,238,238,1) 0%,rgba(252,252,252,1) 11%,rgba(252,252,252,1) 25%,rgba(242,242,242,1) 30%,rgba(255,255,255,1) 81%,rgba(238,238,238,1) 100%); /* IE10+ */
            background: linear-gradient(135deg,  rgba(238,238,238,1) 0%,rgba(252,252,252,1) 11%,rgba(252,252,252,1) 25%,rgba(242,242,242,1) 30%,rgba(255,255,255,1) 81%,rgba(238,238,238,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

            -webkit-box-shadow: 0 2px 4px rgba(126, 126, 126, 0.3);
               -moz-box-shadow: 0 2px 4px rgba(126, 126, 126, 0.3);
                    box-shadow: 0 2px 4px rgba(126, 126, 126, 0.3);

            padding: 0 0 0.5em;
        }

        /* TODO: Retirar quando colocar as imagens corretas no Slider */
        .carousel-inner .item img {
            width: 1170px;
        }

        .container .credit {
            margin: 20px 0;
        }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

<!-- Part 1: Wrap all page content here -->
<div id="wrap">
    <div class="container">
        <div class="row">

            <!-- Nav -->
            <div class="span12">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="brand" href="#">JLP Business</a>

                            <div class="nav-collapse collapse">
                                <ul class="nav">
                                    <li class="active"><a href="#">Empresa</a></li>
                                    <li><a href="#">Serviços</a></li>
                                    <li><a href="#">Clientes</a></li>
                                    <li><a href="#">Parceiros</a></li>
                                    <li><a href="#">Distribuidores</a></li>
                                    <li><a href="#">Contato</a></li>
                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">

            <!-- Slider -->
            <div class="span12">
                <div id="myCarousel" class="carousel slide">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="assets/img/slider-pulse.jpg" alt="">

                            <div class="carousel-caption">
                                <p>Rede de serviços da saúde</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/slider-softclinic.jpg" alt="">

                            <div class="carousel-caption">
                                <p>Gerenciador de clínicas e consultórios médicos</p>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
                </div>
            </div>

        </div>
    </div>

    <div class="main">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="page-header">
                        <h2>Novo site da JLP Business <small>confira novas atualizações de produtos e serviços</small></h2>
                    </div>
                    <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. Nullam leo erat, aliquet quis tempus a, posuere ut mi. Ut scelerisque neque et turpis posuere pulvinar pellentesque nibh ullamcorper. Pharetra in mattis molestie, volutpat elementum justo. Aenean ut ante turpis. Pellentesque laoreet mé vel lectus scelerisque interdum cursus velit auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac mauris lectus, non scelerisque augue. Aenean justo massa.</p>
                    <p>Casamentiss faiz malandris se pirulitá, Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer Ispecialista im mé intende tudis nuam golada, vinho, uiski, carirí, rum da jamaikis, só num pode ser mijis. Adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="push"></div>
</div>
<div id="footer">
  <div class="container">
    <p class="muted credit">&copy; 2013 <a href="#">JLP Business</a></p>
  </div>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>